VITE_MOVIES_URL:'https://api.themoviedb.org/3/trending/movie/day?language=pt-br'
VITE_DETAILS_MOVIE_URL:'https://api.themoviedb.org/3/movie/id?language=pt-br'
VITE_IMAGE_URL:'https://image.tmdb.org/t/p/w500'